# LocalAnnouncements---mobile-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/weeia/localannouncements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/weeia/localannouncements/: AndroidModule.java  Application.java  Container.java  MainActivity.java
app/src/main/java/pl/weeia/localannouncements/activity/login/: LoginActivity.java
app/src/main/java/pl/weeia/localannouncements/activity/main/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/pl/weeia/localannouncements/activity/register/: RegisterActivity.java
app/src/main/java/pl/weeia/localannouncements/api/: ErrorResponse.java  Failure.java
app/src/main/java/pl/weeia/localannouncements/api/user/: AuthenticationFailure.java  AuthenticationResponse.java  IdentityResponse.java  RegistrationFailure.java  RegistrationForm.java  UserApi.java  UserRetrofitApi.java
app/src/main/java/pl/weeia/localannouncements/service/retrofit/: RetrofitModule.java
app/src/main/java/pl/weeia/localannouncements/service/user/: ApplicationUser.java  OAuthToken.java  (+3 more)
app/src/main/java/pl/weeia/localannouncements/shared/: AndroidUiDoneCallback.java  AndroidUiFailCallback.java  BaseActivity.java
app/src/main/res/drawable/: buttonshape.xml  edittext_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/pl/weeia/localannouncements/: ExampleUnitTest.java
(+2 files in other folders)
